{
  "name": "keri-subtitles",
  "version": "1.0.0",
  "private": true,
  "description": "Build transcript PDFs from event subtitle folders.",
  "type": "module",
  "scripts": {
    "build:pdf": "node scripts/build-transcript-pdf.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
